ChatFriend/Images/MainWindow.xaml

<Window x:Class="ChatFriend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatFriend"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <Rectangle Stroke="Black" Margin="129,78,0,0" Height="184" VerticalAlignment="Top" HorizontalAlignment="Left" Width="388">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8E2EA" Offset="0.957"/>
                    <GradientStop Color="#FF9ADCF0" Offset="0.761"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" Margin="10,18,0,0" StrokeThickness="5" HorizontalAlignment="Left" Width="104" Height="100" VerticalAlignment="Top">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAEAEA" Offset="0"/>
                    <GradientStop Color="#FF51FF00" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" Margin="10,162,0,0" StrokeThickness="5" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF51FF00" Offset="0.739"/>
                    <GradientStop Color="#FFE2E2E2" Offset="0.022"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox x:Name="textWindow" TextWrapping="Wrap" Text="Type here" Margin="129,262,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340"/>
        <TextBlock x:Name="chatWindow" TextWrapping="Wrap" Margin="138,86,0,0" Background="White" Height="164" VerticalAlignment="Top" HorizontalAlignment="Left" Width="369"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="469,262,0,0" VerticalAlignment="Top" Width="48" Height="39" BorderBrush="#FF9ADCF0"/>
        <Label x:Name="label" Content="Woutjeuhhh" Margin="129,18,0,0" FontFamily="Sitka Heading" FontSize="22" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
        <Label x:Name="label1" Content="(Available)" Margin="227,24,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
        <Label x:Name="label2" Content="&quot;My loneliness is killin' me&quot; -Britney Spears" Margin="129,47,0,0" FontSize="9" HorizontalAlignment="Left" Width="257" Height="22" VerticalAlignment="Top"/>

    </Grid>
</Window>
